spring.application.name=MailOTP

#datasourse
spring.datasource.url=jdbc:mysql://localhost:3306/schema_Otp
spring.datasource.username=galord
spring.datasource.password=7370
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
